public class Solution {
    public static void main(String[] args) {

    }
    public static boolean canConstruct(String ransomNote, String magazine) {
        int[]count = new int[26];
        for (int i = 0; i < ransomNote.length(); i++) {
            int pos = ransomNote.charAt(i)-'a';
            count[pos]++;
        }
        for (int i = 0; i < magazine.length(); i++) {
            int pos = magazine.charAt(i)-'a';
            count[pos]--;
        }
        for (int i = 0; i < 26; i++) {
            if(count[i]>0){
                return false;
            }ruuo
        }
        return true;
    }
}
