class Solution {
    public static boolean isAnagram(String s, String t) {
        int[]count = new int[26];
        if(s.length()!=t.length()){
            return false;
        }
        for (int i = 0; i < s.length(); i++) {
            int pos;
            pos = s.charAt(i)-'a';
            count[pos]++;
            pos = t.charAt(i)-'a';
            count[pos]--;
        }
        for (int i = 0; i < 26; i++) {
            if(count[i]!=0){
                return false;
            }
        }
        return true;
    }
}
